.aboutFilling {
    &:extend(.sg-row);
    position: relative;

    &:after {
        width: 550px;
        height: 5px;
        &:extend(.section-after);
        right: 15px;

        .bmd-block({
            width: 310px;
            height: 3px;
            right: 0;
        });
    }
}

.aboutContent {
    &:extend(.sg-col);
    .size(6);

    .bmd-block({
        .size(7);
    });
}

.aboutImages {
    &:extend(.sg-col);
    .size(6);

    .bmd-block({
        .size(5);
    });
}

.aboutContent {
    padding-top: 75px;

    .bmd-block({
        padding-bottom: 50px;
    });

    &__title {
        &:extend(.title-2);
    }

    &__desc {
        font-size: 16px;
        font-weight: 400;
        line-height: 28px;

        .bmd-block({
            font-size: 12px;
            line-height: 16px;
        });
    }
    
    &__text {
        margin-bottom: 30px;

        .bmd-block({
            margin-bottom: 20px;
        });
    }

    &__link {
        display: flex;
    }

    &__more {
        color: @b;
        margin-right: 12px;
        &:extend(.link-hover);

        .bmd-block({
            font-size: 14px;
        });

        &:after {
            &:extend(.link-hover-after);
            width: 100%;
            border-bottom: 1px solid @b;
        }

        &:hover::after {
            &:extend(.link-hover-width);
            width: 0;
        }        
    }
}

.aboutImages {
    padding-top: 47px;
    padding-bottom: 82px;
}

.aboutImagesBox {
    display: flex;
    flex-direction: column;
    position: relative;
}

.aboutImage {
    width: 295px;
    height: 196px;
    box-shadow: 0 0 29px rgba(0, 0, 0, 0.13);

    .bmd-block({
        width: 180px;
        height: 120px;
    });
}

.aboutImage-1 {
    align-self: flex-end;
    margin-bottom: 65px;
}

.aboutImage-2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}