.benefits {
    padding-top: 175px;

    &__title {
        &:extend(.title-2);
    }

    &__list {
        &:extend(.sg-row);
    }

    &__item {
        &:extend(.sg-col);
        .size(4);
        display: flex;

        &--middle {
            padding-left: 27px;
        }
    }

    &__icon {
        margin-right: 10px;
    }

    &__desc {
        padding-top: 15px;
    }
 
    &__subtitle {
        font-size: 17px;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 20px;
    }

    &__text {
        font-size: 16px;
        font-weight: 500;
    }
}