.footer {
    padding-top: 115px;
    padding-bottom: 33px;
    background-color: @b;

    &__row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 80px;
    }

    &__nav {
        padding-top: 14px;
    }

    &__copy {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        font-weight: 500;
        color: rgba(255, 255, 255, 0.38);
    }

    
}

.copy__icon {
    margin-right: 7px;
}