.header-inner {
    color: @w;
    background: #000;
}

.innerOffer {
    &__container {
        &:extend(.sg-row);
        align-items: center;
        padding-top: 128px;
        padding-bottom: 184px;

        .md-block({
            padding-top: 75px;
            padding-bottom: 80px;
        });

        &--service {
            padding-top: 145px;
            padding-bottom: 221px;
        }
    }

    &__left {
        &:extend(.sg-col);
        .size(7);

        &--service {
            .size(5);
        }
    }

    &__right {
        &:extend(.sg-col);
        .size(5);

        &--service {
            .size(7);
        }
    }

    &__title {
        display: inline-block;
        font-size: 27px;
        font-weight: 900;
        text-transform: uppercase;
        padding-top: 15px;
        padding-bottom: 15px;
        position: relative;

        .md-block({
            font-size: 18px;
            padding-top: 13px;
            padding-bottom: 12px;
        });

        &:after,
        &:before {
            display: block;
            content: "";
            width: 100%;
            height: 1px;
            background-color: rgb(255, 255, 255);
            opacity: 0.388;
            position: absolute;
            left: 0;
        }

        &:after {
            top: 0;
        }

        &:before {
            bottom: 0;
        }
    }
    
    &__subtitle {
        font-size: 19px;
        font-weight: 900;
        text-transform: uppercase;
        margin-bottom: 35px;

        .md-block({
            font-size: 14px;
            margin-bottom: 21px;
        });
    }

    &__item {
        display: flex;
        align-items: center;
        margin-bottom: 27px;

        .md-block({
            margin-bottom: 21px;
        });

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__icon {
        width: 35px;
        height: 34px;
        margin-right: 12px;
        display: flex;
        align-items: center;

        .md-block({
            width: 23px;
            height: 23px;
            margin-right: 7px;
        });
    }

    &__text {
        font-size: 12px;
        font-weight: 700;
        text-transform: uppercase;

        .md-block({
            font-size: 11px;
        });

        &--link {
            color: #fff;
        }
    }
}

.breadcrumbs {
    display: flex;
    margin-bottom: 30px;

    .md-block({
        margin-bottom: 20px;
    });

    &__item {
        display: flex;
        align-items: center;
    }

    &__link {
        color: @w;
        font-size: 12px;
        font-weight: 500;
        text-transform: uppercase;
        margin-right: 9px;

        &--active {
            color: #797777;
        }
    }

    &__icon {
        margin-right: 9px;
    }
}