.modal {
    width: 470px;
    background: #fff;
    position: relative;

    &-close {
        width: 14px;
        height: 14px;
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;
    }
}