.weare {
    padding-top: 85px;
    padding-bottom: 165px;

    &__title {
        &:extend(.title-2);
    }

    &__list {
        &:extend(.sg-row);
    }

    &__item {
        &:extend(.sg-col);
        .size(2.4);
        padding-top: 11px;
        padding-left: 9px;
    }

    &__num {
        width: 124px;
        height: 52px;
        background-color: @w;
        border-radius: 1px;
        box-shadow: 0px 5px 6px 0px rgba(0, 1, 1, 0.29);
        position: relative;
        font-size: 18px;
        font-weight: 900;
        letter-spacing: 0;
        line-height: 50px;
        text-align: center;
        margin-bottom: 15px;

        &:after {
            display: block;
            content: "";
            width: 124px;
            height: 52px;
            border-radius: 1px;
            background-color: #f8f8f8;
            position: absolute;
            top: -11px;
            left: -9px;
            z-index: -1;
        }
    }

    &__text {
        width: 153px;
        font-size: 9px;
        font-weight: 500;
        letter-spacing: 0;
        text-align: right;
    }
}

  
  