.why {
    padding-top: 90px;

    .bmd-block({
        padding-top: 50px;
    });

    &__title {
        &:extend(.title-2);
    }

    &__list {
        &:extend(.sg-row);
        position: relative;
        padding-bottom: 100px;
        margin-bottom: 40px;

        .bmd-block({
            padding-bottom: 70px;
            margin-bottom: 15px;
        });

        &:before,
        &:after {
            &:extend(.section-after);
            width: 420px;
            height: 3px;

            .bmd-block({
                width: 190px;
                height: 3px;
            });
        }

        &:before {
            left: 512px;

            .bmd-block({
                left: 31.4%;
            });
        }

        &:after {
            left: 300px;
            bottom: -15px;

            .bmd-block({
                left: 43.7%;
            });
        }
    }
      
    &__item {
        &:extend(.sg-col);
        display: flex;
        align-items: center;

        &:first-child {
            .size(3);

            .bmd-block({
                .size(3);
            });
        }
        &:nth-child(2) {
            .size(5);
            justify-content: center;

            .bmd-block({
                .size(5.85);
            });
        }
        &:last-child {
            .size(3);

            .bmd-block({
                .size(3.15);
            });
        }
    }

    &__icon {
        width: 35px;
        height: 35px;
        margin-right: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        
        .bmd-block({
            width: 20px;
            height: 20px;
        });

        &--last {
            width: 50px;

            .bmd-block({
                width: 24px;
                height: 20px;
            });
        }
    }

    &__text {
        font-size: 17px;
        font-weight: 700;
        letter-spacing: -0.4px;
        text-transform: uppercase;

        .bmd-block({
            font-size: 12px;
        });
    }
}