@import "vars.less";
@import "smart-grid.less";

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Black.eot');
    src: url('../fonts/Montserrat-Black.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Montserrat-Black.woff2') format('woff2'),
        url('../fonts/Montserrat-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Bold.eot');
    src: url('../fonts/Montserrat-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Montserrat-Bold.woff2') format('woff2'),
        url('../fonts/Montserrat-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Medium.eot');
    src: url('../fonts/Montserrat-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Montserrat-Medium.woff2') format('woff2'),
        url('../fonts/Montserrat-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Regular.eot');
    src: url('../fonts/Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Montserrat-Regular.woff2') format('woff2'),
        url('../fonts/Montserrat-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

.reset();

/*
.debugGrid{
	.debug(rgba(0, 0, 0, 0.3), 1px #ff0 solid);
}
*/

*, *::before, *::after {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

body {
    font-size: 16px;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
    color: #000;
    background: #fff;
}

.container{
	.wrapper();
}

.sg-row {
    .row-flex();
}

.sg-col {
    .col();
}

a {
	display: inline-block;
    text-decoration: none;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
    transition: all 0.5s ease;
    cursor: pointer;
}

.title-2 {
    font-size: 24px;
    line-height: 18px;
    font-weight: 900;
    text-transform: uppercase;
    margin-bottom: 50px;
}

.section-after {
    display: block;
    content: "";
    background-color: rgb(232, 232, 232);
    position: absolute;
    bottom: 0;
}

.link-hover {
    position: relative;
    z-index: 11;
}

.link-hover-after {
    width: 0;
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 11;
    height: 100%;
    -webkit-transition: width 0.4s;
    transition: width 0.4s;
    border-bottom: 1px solid rgba( 255, 255, 255, 0.43);
}

.link-hover-before {
    width: 0;
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 11;
    height: 100%;
    -webkit-transition: width 0.4s;
    transition: width 0.4s;
    border-top: 2px solid rgb(221, 221, 221);
}

.link-hover-width {
    width: 100%;
    -webkit-transition: width 0.4s;
    transition: width 0.4s;
}


@import "sections/header.less";
@import "sections/services.less";
@import "sections/about.less";
@import "sections/why.less";
@import "sections/weare.less";
@import "sections/consultation.less";
@import "sections/footer.less";
@import "sections/header-inner.less";
@import "sections/about.less";
@import "sections/about.less";
@import "sections/about.less";
